# This is a basic workflow to help you get started with Actions

name: Update Quote Readme

on:
  schedule:
    - cron: "0 2 * * *"  # This runs the action daily at 2 AM UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: siddharth2016/quote-readme@main
